<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <!-- Add your CSS styles here -->
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .errors {
            color:crimson;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>User Registration</h2>
    <form th:action="@{register}" method="post" th:object="${customers}">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" th:field="*{first_name}" name="first_name" required>
        <label class="errors" th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}">First Name
            Error</label>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" th:field="*{last_name}" name="last_name" minlength="2" required>
        <label class="errors" th:if="${#fields.hasErrors('last_name')}" th:errors="*{last_name}">Last Name
            Error</label>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" name="email" required>
        <label class="errors" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email
            Error</label>

        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" name="password" required>
        <label class="errors" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password
            Error</label>

        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}" name="address" required>
        <label class="errors" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address
            Error</label>

        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" th:field="*{phone_number}" name="phone_number" minlength="10" required>
        <label class="errors" th:if="${#fields.hasErrors('phone_number')}" th:errors="*{phone_number}">Name
            Error</label>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
